# RxJavaInAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipsoft/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsoft/rxjava/: MainActivity.kt
app/src/main/java/com/ipsoft/rxjava/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/ipsoft/rxjava/data/model/: User.kt
app/src/main/java/com/ipsoft/rxjava/data/repository/: MainRepository.kt
app/src/main/java/com/ipsoft/rxjava/ui/base/: ViewModelFactory.kt
app/src/main/java/com/ipsoft/rxjava/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/ipsoft/rxjava/ui/main/view/: MainActivity.kt
app/src/main/java/com/ipsoft/rxjava/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/ipsoft/rxjava/utils/: Resource.kt  Status.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipsoft/rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
